< MVC 프로젝트 > 

(1) 일정 ( 2/1(월) ~ 3/31(수) ) 
    1) 스터디(복습) / 개발환경셋팅 				 // 주제선정 관련기능 등
    2) 기획 발표 PPT ( 주제 / 벤치마킹 / DB모델링 / 관련기술조사 )   // 10일 목표해보기
       - 2/8(월) ~ 2/10(수) 
    3) 최종 발표 ( PPT / 소스 / SQL / 서비스URL )
       - 3/31(수)  					// 2:30 ~

(2) 출석  
     - 사전연락( 선생님 and 팀장 )    // 

(3) 시간 
    1) 쉬는 시간: XX:20 ~ XX:30  
    2) 점심 시간: 1:15 ~ 2:30 

(4) 회의 
    1) 아무때나 팀장이 소집 
    2) 장소: 강의실 or 상담실 or 휴게실 
    3) 수업시간에는 3층 이외의 장소이동시 선생님에게 보고 ( 메세지 )   //인원파악이 되야하니까 팀장이 말해줄 것!
    4) 회의시간은 20분 이하로 ( 회의전에 팀장님이 안건 정리 )            //주제미리선정.  20분내로 회의하고, 다시 작업하고 반복